TASK: Add “Area Context” under the map (distance to nearest city centre + EPC link-out).
IMPORTANT: No new paid Google APIs (no Places). Use existing lat/lng we already have from address/postcode.

-----------------------------------------
A) DISTANCE TO NEAREST CITY/TOWN (FREE)
-----------------------------------------

Goal:
Under the map, show a small line:
“Nearest city centre: Leeds — 1.8 miles (straight-line)”
This uses the property’s resolved lat/lng and a small hardcoded list of UK city centre coordinates.

Implementation:
1) Create a small constant list in app.js, e.g.
CITY_CENTRES = [
  { name: "Leeds", lat: 53.7997, lng: -1.5492 },
  { name: "Manchester", lat: 53.4808, lng: -2.2426 },
  { name: "Sheffield", lat: 53.3811, lng: -1.4701 },
  { name: "Liverpool", lat: 53.4084, lng: -2.9916 },
  { name: "Birmingham", lat: 52.4862, lng: -1.8904 },
  { name: "London", lat: 51.5074, lng: -0.1278 },
  { name: "Nottingham", lat: 52.9548, lng: -1.1581 },
  { name: "Leicester", lat: 52.6369, lng: -1.1398 },
  { name: "Bradford", lat: 53.7950, lng: -1.7594 },
  { name: "Wakefield", lat: 53.6833, lng: -1.4977 }
]
(We can tweak list later — keep it small and sensible.)

2) Implement a haversineDistanceMiles(lat1,lng1,lat2,lng2) helper.
3) When we have a resolved property location (lat/lng), compute nearest city centre:
- Find the CITY_CENTRES item with minimum distance
- Round display to 1 decimal place (e.g. 1.8 miles)
4) Display under the map in a compact “Area Context” row:
- “Nearest city centre: {name} — {distance} miles (straight-line)”
5) If no lat/lng yet, hide the line (no placeholder dashes).

UI placement:
- Under the map, above any optional sections.
- Small font, muted text, not export-blocking (it’s fine in PDF if the map section is exported, but if map isn’t in PDF, still fine).

-----------------------------------------
B) EPC LINK-OUT (SAFE, NO API)
-----------------------------------------

Goal:
Add a link under the map:
“EPC: Check rating on GOV.UK”
This is a simple link-out. Do NOT scrape or call any EPC API.

Implementation:
- Add a link to the official EPC search page.
- Open in new tab.
- Add a small note: “(opens official EPC register)”
- If postcode exists, optionally append it as a hint in the UI text:
  “EPC: Check rating (postcode: LS11 7BW)”
Do NOT attempt to prefill query parameters unless we already know it works reliably.

-----------------------------------------
C) EXPORTS
-----------------------------------------
- This should NOT affect snapshot/PDF exports.
- Add class “no-export” to the entire “Area Context” block if needed (optional).
- Keep styling consistent with light/dark mode.

FILES LIKELY:
- public/app.js (helpers + render)
- public/style.css (small styling)
- public/index.html (if you prefer static placeholder container)